<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>EduManage - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        select,
        button {
            display: block;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 97%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Welcome to EduManage</h2>
        <form id="login-form" action="login.php" method="POST">
            <input type="text" id="username" name="u" placeholder="Username" required>
            <input type="password" id="password" name="p" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        // Check if the session variable is not set (user is logged out), then redirect to login page
        if (!sessionStorage.getItem('isLoggedIn')) {
            window.location.href = 'login.html'; // Replace 'login.html' with your actual login page
        }

        // Store a session variable to indicate that the user is logged in
        sessionStorage.setItem('isLoggedIn', 'true');
    </script>
</body>

</html>